
#
#
# Copyright (C) 1992-1998 by SNMP Research, Incorporated.
#
# This software is furnished under a license and may be used and copied
# only in accordance with the terms of such license and with the
# inclusion of the above copyright notice. This software or any other
# copies thereof may not be provided or otherwise made available to any
# other person. No title to and ownership of the software is hereby
# transferred.
#
# The information in this software is subject to change without notice
# and should not be construed as a commitment by SNMP Research, Incorporated.
#
# Restricted Rights Legend:
#  Use, duplication, or disclosure by the Government is subject to
#  restrictions as set forth in subparagraph (c)(1)(ii) of the Rights
#  in Technical Data and Computer Software clause at DFARS 252.227-7013;
#  subparagraphs (c)(4) and (d) of the Commercial Computer
#  Software-Restricted Rights Clause, FAR 52.227-19; and in similar
#  clauses in the NASA FAR Supplement and other corresponding
#  governmental regulations.
#
#

#
#                PROPRIETARY NOTICE
#
# This software is an unpublished work subject to a confidentiality agreement
# and is protected by copyright and trade secret law.  Unauthorized copying,
# redistribution or other use of this work is prohibited.
#
# The above notice of copyright on this source code product does not indicate
# any actual or intended publication of such source code.
#
#


TOPDIR = ..\..\..

#
# Operating System Information
#

RMDIR = rmdir
MOVE = move
RM = del
CP = copy
CAT = type
# PRESERVE is the flag to $(CP) to duplicate the modification time and
# permission modes of the original file or directory.
PRESERVE =

# Extensions to certain kinds of files are set here.
LIBEXT = lib
BINEXT = .exe
OBJEXT = obj


TCL_DRIVE = C:

TCL_DIR = "$(TCL_DRIVE)\program files\tcl"
TK_DIR = "$(TCL_DRIVE)\program files\tcl"
ITCL_DIR = "$(TCL_DRIVE)\program files\itcl2.2"

TCL_VERSION = 76
TK_VERSION = 42
ITCL_VERSION = 22
ITK_VERSION = 22


OS = -DSR_WINDOWS -DSR_WIN32
os = w32
OSTYPE = -DWIN32
OSFLAGS =
SOCKETLIBS = wsock32.$(LIBEXT)
DYNCFLAGS = -MD
DYNLDFLAGS = -DLL
DYN_LINK_FLAGS =
DYNLDLIBS = $(LIBDIR)\shlib.$(LIBEXT)
DYNLD = link
DYN_LIB_LIBS =
SHLIBPRF =
SHLIBEXT = dll
IPC_DEFAULT = -DSR_TCP_IPC
IPC_DEFAULT_LIB = tcp


THREAD_LIBS =
EXTRA_DEFS =

CC = cl -MD
LD = link
RC = rc
#DEBUGFLAGS = -Od -Z7
DEBUGFLAGS =
LINT = lint
AR = lib
AROPTS =


#
# Directories
#


OSBASEDIR =


OSLIBDIR = $(os)$(OSBASEDIR).lib
OSOBJDIR = $(os)$(OSBASEDIR).obj
OSBINDIR = $(os)$(OSBASEDIR).bin

SECUR_DIR = $(TOPDIR)\..\md5nodes

LIBDIR      = $(SECUR_DIR)\$(OSLIBDIR)
BINDIR      = $(SECUR_DIR)\$(OSBINDIR)
INSTALLDIR  = $(SECUR_DIR)\$(OSBINDIR)
MIBS_DIR    = $(TOPDIR)\mibs
MIBCOMP_DIR = $(SECUR_DIR)\$(OSBINDIR)

#
# Subordinant Makefile
#


BASEMAKEFILENAME = Makefile


SUBMAKEFILE = $(BASEMAKEFILENAME).$(os)
#
# Compile Options
#

LIGHT = -DNOTICE
DEBUG = -DSR_DEBUG
SR_MIB_TABLE_HASHING = -DSR_MIB_TABLE_HASHING
SR_CONFIG_FP = -DSR_CONFIG_FP
PROXY =
SETS = -DSETS
WEB_AGT =
WEB_MGR =

CUSTOMER_DEFINES = -DSR_SIEMENS_NIXDORF

EXPORT = -DSR_NO_PRIVACY

SNMP_V1_PACKET = -DSR_SNMPv1_PACKET -DSR_SNMPv1_WRAPPER

SNMP_V2C_PACKET = -DSR_SNMPv2c_PACKET -DSR_SNMPv1_WRAPPER -DSR_SNMPv2_PDU

SNMP_V1_PACKET_MIB = -DSR_SNMPv1_PACKET_MIB

SNMP_V2_PACKET = -DSR_SNMPv2_PACKET -DSR_SNMPv2_PDU
SNMP_V2_PACKET_MIB = -DSR_SNMPv2_PACKET_MIB

SNMP_V3_PACKET = -DSR_SNMPv3_PACKET -DSR_SNMPv2_PDU
SNMP_V3_PACKET_MIB = -DSR_SNMPv3_PACKET_MIB

SYS_OR_TABLE =

TRANSPORT_TABLE = -DSR_TRANSPORT_TABLE

NOTIFY_COMPLIANCE_LEVEL = \
	-DSR_NOTIFY_FULL_COMPLIANCE

PROXY_COMPLIANCE_LEVEL =

SNMPV3_COMPLIANCE_OPTIONS = \
	$(NOTIFY_COMPLIANCE_LEVEL) \
	$(PROXY_COMPLIANCE_LEVEL)

USER_SEC_MODEL = -DSR_USER_SEC_MODEL

SUPPORTED_SECURITY_MODELS = \
	$(USER_SEC_MODEL)

MD5_HASH_ALGORITHM = -DSR_MD5_HASH_ALGORITHM


SUPPORTED_HASHING_ALGORITHMS = \
	$(MD5_HASH_ALGORITHM)

SNMP_ADMINISTRATIVE_FRAMEWORK_VERSION = -DSR_SNMPv3_ADMIN

SNMP_ADMINISTRATIVE_MIB_SUPPORT = -DSR_SNMP_ADMIN_MIB

SUPPORTED_PACKET_VERSIONS = \
	$(SNMP_V1_PACKET) \
	$(SNMP_V2C_PACKET) \
	$(SNMP_V2_PACKET) \
	$(SNMP_V3_PACKET)

SUPPORTED_PACKET_MIBS = \
	$(SNMP_V1_PACKET_MIB) \
	$(SNMP_V2_PACKET_MIB) \
	$(SNMP_V3_PACKET_MIB)

#GENERATE_CONFIGURATION = -DSR_GENERATE_SNMPV3_CONFIGURATION
GENERATE_CONFIGURATION = -DSR_GENERATE_OLD_STYLE_CONFIGURATION

SNMP_OPTIONS = \
	$(CUSTOMER_DEFINES) \
	$(EXPORT) \
	$(SYS_OR_TABLE) \
	$(TRANSPORT_TABLE) \
	$(SUPPORTED_PACKET_VERSIONS) \
	$(SUPPORTED_PACKET_MIBS) \
	$(SUPPORTED_SECURITY_MODELS) \
	$(SUPPORTED_HASHING_ALGORITHMS) \
	$(SNMPV3_COMPLIANCE_OPTIONS) \
	$(SNMP_ADMINISTRATIVE_FRAMEWORK_VERSION) \
	$(SNMP_ADMINISTRATIVE_MIB_SUPPORT) \
	$(GENERATE_CONFIGURATION)

#
# Transports
#

IP_TRANSPORT = -DSR_IP

IPX_TRANSPORT =

TRANSPORTS = $(IP_TRANSPORT) $(IPX_TRANSPORT)

#
# Compile Commands
#


CORULE = $(CC) -c $(OSFLAGS) $(CFLAGS) -Fo$@ $(@F:.obj=.c)
REMOTERULE = $(CC) -c $(OSFLAGS) $(CFLAGS) -Fo$@ $(REMOTEDIR)\$(@F:.obj=.c)
MGRCORULE = $(CC) -c $(OSFLAGS) $(MGRCFLAGS) -Fo$@ $(@F:.obj=.c)
YACCRULE = $(CC) -c $(OSFLAGS) $(CFLAGS) -Fo$@ $(OSOBJDIR)\$(@F:.obj=.c)
MOSYRULE = $(CC) -c $(OSFLAGS) $(MGRCFLAGS) -Fo$@ $(SECLIBDIR)\$(@F:.obj=.c)


MIB = v2

MIBOUTDEFS = \
        -DMIBDEFS=\"$(MIB)defs.h\" \
        -DMIBPART=\"$(MIB)part.h\" \
        -DMIBSUPP=\"$(MIB)supp.h\" \
        -DMIBTYPE=\"$(MIB)type.h\" \
        -DMIBPROT=\"$(MIB)prot.h\"

# Force v2 admin model to ensure that everything gets built in properly
SNMP_ADMINISTRATIVE_FRAMEWORK_VERSION = -DSR_SNMPv2_ADMIN
TRANSPORT_TABLE = -DSR_TRANSPORT_TABLE
SNMP_V2_PACKET_MIB = -DSR_SNMPv2_PACKET_MIB

DEFS = \
	$(OS) \
	$(OSTYPE) \
	$(NETTYPE) \
	$(DEBUG) \
	$(LIGHT) \
	$(SETS) \
	$(WEB_AGT) \
	$(WEB_MGR) \
	$(SNMP_OPTIONS) \
	$(TRANSPORTS) \
	$(PROXY) \
	$(MIBOUTDEFS) \
	$(SR_CONFIG_FP) \
	$(TRANSPORT_TABLE) \
	-DSUBSYSTEM \
	$(EXTRA_DEFS) \
	$(SYSOPTS)

LDFLAGS =

#
# Structure Information
#

INCLUDES = \
	-I. \
	-I$(TOPDIR)\include \
	-I$(OSOBJDIR) \
	-I$(TOPDIR)\snmpd\shared \
	-I$(TOPDIR)\snmpd\include \
	-I$(TOPDIR)\snmpd\mibs \
	$(ARC_INC_DIRS)

#
# What to build
#

I_SRCS = \
	i_ac.c \
	i_adms.c \
	i_comm.c \
	i_contex.c \
	i_notify.c \
	i_trans.c \
	i_usec.c \
	i_view.c
I_OBJS = \
	$(OSOBJDIR)\i_ac.obj \
	$(OSOBJDIR)\i_adms.obj \
	$(OSOBJDIR)\i_comm.obj \
	$(OSOBJDIR)\i_contex.obj \
	$(OSOBJDIR)\i_notify.obj \
	$(OSOBJDIR)\i_trans.obj \
	$(OSOBJDIR)\i_usec.obj \
	$(OSOBJDIR)\i_view.obj

KV_SRCS = \
	k_ac.c \
	v_ac.c \
	k_adms.c \
	v_adms.c \
	k_comm.c \
	v_comm.c \
	k_contex.c \
	v_contex.c \
	k_notify.c \
	v_notify.c \
	k_trans.c \
	v_trans.c \
	k_usec.c \
	v_usec.c \
	k_view.c \
	v_view.c
KV_OBJS = \
	$(OSOBJDIR)\k_ac.obj \
	$(OSOBJDIR)\v_ac.obj \
	$(OSOBJDIR)\k_adms.obj \
	$(OSOBJDIR)\v_adms.obj \
	$(OSOBJDIR)\k_comm.obj \
	$(OSOBJDIR)\v_comm.obj \
	$(OSOBJDIR)\k_contex.obj \
	$(OSOBJDIR)\v_contex.obj \
	$(OSOBJDIR)\k_notify.obj \
	$(OSOBJDIR)\v_notify.obj \
	$(OSOBJDIR)\k_trans.obj \
	$(OSOBJDIR)\v_trans.obj \
	$(OSOBJDIR)\k_usec.obj \
	$(OSOBJDIR)\v_usec.obj \
	$(OSOBJDIR)\k_view.obj \
	$(OSOBJDIR)\v_view.obj

SRCS = $(I_SRCS) $(KV_SRCS)
OBJS = $(I_OBJS) $(KV_OBJS)

#
# How to build
#

COPTIONS = $(DEFS) $(INCLUDES) 
CFLAGS = $(DEBUGFLAGS) $(DEFS) $(INCLUDES) 

LINTFLAGS = $(DEFS) $(COPTIONS)

all: $(OSOBJDIR) $(LIBDIR)\snmpv2s.$(LIBEXT)

$(OSOBJDIR):
	mkdir $(OSOBJDIR)

$(LIBDIR)\snmpv2s.$(LIBEXT): $(OBJS)
	$(AR) $(AROPTS) -out:$(LIBDIR)\snmpv2s.$(LIBEXT) $(OBJS)


$(OSOBJDIR)\i_ac.obj: i_ac.c
	$(CORULE)

$(OSOBJDIR)\i_adms.obj: i_adms.c
	$(CORULE)

$(OSOBJDIR)\i_comm.obj: i_comm.c
	$(CORULE)

$(OSOBJDIR)\i_contex.obj: i_contex.c
	$(CORULE)

$(OSOBJDIR)\i_notify.obj: i_notify.c
	$(CORULE)


$(OSOBJDIR)\i_trans.obj: i_trans.c
	$(CORULE)

$(OSOBJDIR)\i_usec.obj: i_usec.c
	$(CORULE)

$(OSOBJDIR)\i_view.obj: i_view.c
	$(CORULE)


$(OSOBJDIR)\k_ac.obj: k_ac.c
	$(CORULE)

$(OSOBJDIR)\v_ac.obj: v_ac.c
	$(CORULE)

$(OSOBJDIR)\k_adms.obj: k_adms.c
	$(CORULE)

$(OSOBJDIR)\v_adms.obj: v_adms.c
	$(CORULE)

$(OSOBJDIR)\k_comm.obj: k_comm.c
	$(CORULE)

$(OSOBJDIR)\v_comm.obj: v_comm.c
	$(CORULE)

$(OSOBJDIR)\k_contex.obj: k_contex.c
	$(CORULE)

$(OSOBJDIR)\v_contex.obj: v_contex.c
	$(CORULE)

$(OSOBJDIR)\k_notify.obj: k_notify.c
	$(CORULE)

$(OSOBJDIR)\v_notify.obj: v_notify.c
	$(CORULE)


$(OSOBJDIR)\k_trans.obj: k_trans.c
	$(CORULE)

$(OSOBJDIR)\v_trans.obj: v_trans.c
	$(CORULE)

$(OSOBJDIR)\k_usec.obj: k_usec.c
	$(CORULE)

$(OSOBJDIR)\v_usec.obj: v_usec.c
	$(CORULE)

$(OSOBJDIR)\k_view.obj: k_view.c
	$(CORULE)

$(OSOBJDIR)\v_view.obj: v_view.c
	$(CORULE)


clean:
	-$(RM) $(OSOBJDIR)\*.obj 
	-$(RM) $(LIBDIR)\snmpv2s.lib
	-$(RM) *.rsp

