
#
#
# Copyright (C) 1992-1998 by SNMP Research, Incorporated.
#
# This software is furnished under a license and may be used and copied
# only in accordance with the terms of such license and with the
# inclusion of the above copyright notice. This software or any other
# copies thereof may not be provided or otherwise made available to any
# other person. No title to and ownership of the software is hereby
# transferred.
#
# The information in this software is subject to change without notice
# and should not be construed as a commitment by SNMP Research, Incorporated.
#
# Restricted Rights Legend:
#  Use, duplication, or disclosure by the Government is subject to
#  restrictions as set forth in subparagraph (c)(1)(ii) of the Rights
#  in Technical Data and Computer Software clause at DFARS 252.227-7013;
#  subparagraphs (c)(4) and (d) of the Commercial Computer
#  Software-Restricted Rights Clause, FAR 52.227-19; and in similar
#  clauses in the NASA FAR Supplement and other corresponding
#  governmental regulations.
#
#

#
#                PROPRIETARY NOTICE
#
# This software is an unpublished work subject to a confidentiality agreement
# and is protected by copyright and trade secret law.  Unauthorized copying,
# redistribution or other use of this work is prohibited.
#
# The above notice of copyright on this source code product does not indicate
# any actual or intended publication of such source code.
#
#


TOPDIR = ../../..

#
# Operating System Information
#

RM = rm -f
RMDIR = rmdir
MOVE = mv
CP = cp
CAT = cat
# PRESERVE is the flag to $(CP) to duplicate the modification time and
# permission modes of the original file or directory.
PRESERVE = -p

# Extensions to certain kinds of files are set here.
LIBEXT = a
BINEXT =
OBJEXT = o


TCL_DIR = /usr/local/lib
TK_DIR = /usr/local/lib
ITCL_DIR = /usr/local/lib/itcl

TCL_VERSION = 7.6
TK_VERSION = 4.2
ITCL_VERSION = 2.2
ITK_VERSION = 2.2


              OS = -DSCO -DSCO5
              os = sco5
          OSTYPE =
         OSFLAGS =
      SOCKETLIBS = -lsocket
     THREAD_LIBS =
      EXTRA_DEFS =


              CC = cc
              LD = cc
      DEBUGFLAGS = -g
            LINT = lint
            LLIB = llib-l
        LINTOPTS = -v

              AR = ar
             LEX = lex
            YACC = yacc
          AROPTS = cr
          RANLIB = touch
DYN_LIB_LIBS =
IPC_DEFAULT = -DSR_TCP_IPC
IPC_DEFAULT_LIB = tcp


#
# Directories
#


OSBASEDIR =


OSLIBDIR = $(os)$(OSBASEDIR).lib
OSOBJDIR = $(os)$(OSBASEDIR).obj
OSBINDIR = $(os)$(OSBASEDIR).bin

SECUR_DIR = $(TOPDIR)/../md5nodes

LIBDIR      = $(SECUR_DIR)/$(OSLIBDIR)
BINDIR      = $(SECUR_DIR)/$(OSBINDIR)
INSTALLDIR  = $(SECUR_DIR)/$(OSBINDIR)
MIBS_DIR    = $(TOPDIR)/mibs
MIBCOMP_DIR = $(SECUR_DIR)/$(OSBINDIR)

#
# Subordinant Makefile
#


BASEMAKEFILENAME = Makefile


SUBMAKEFILE = $(BASEMAKEFILENAME).$(os)
#
# Compile Options
#

LIGHT = -DNOTICE
DEBUG = -DSR_DEBUG
SR_MIB_TABLE_HASHING = -DSR_MIB_TABLE_HASHING
SR_CONFIG_FP = -DSR_CONFIG_FP
PROXY =
SETS = -DSETS
WEB_AGT =
WEB_MGR =

CUSTOMER_DEFINES = -DSR_SIEMENS_NIXDORF

EXPORT = -DSR_NO_PRIVACY

SNMP_V1_PACKET = -DSR_SNMPv1_PACKET -DSR_SNMPv1_WRAPPER

SNMP_V2C_PACKET = -DSR_SNMPv2c_PACKET -DSR_SNMPv1_WRAPPER -DSR_SNMPv2_PDU

SNMP_V1_PACKET_MIB = -DSR_SNMPv1_PACKET_MIB

SNMP_V2_PACKET = -DSR_SNMPv2_PACKET -DSR_SNMPv2_PDU
SNMP_V2_PACKET_MIB = -DSR_SNMPv2_PACKET_MIB

SNMP_V3_PACKET = -DSR_SNMPv3_PACKET -DSR_SNMPv2_PDU
SNMP_V3_PACKET_MIB = -DSR_SNMPv3_PACKET_MIB

SYS_OR_TABLE =

TRANSPORT_TABLE = -DSR_TRANSPORT_TABLE

NOTIFY_COMPLIANCE_LEVEL = \
	-DSR_NOTIFY_FULL_COMPLIANCE

PROXY_COMPLIANCE_LEVEL =

SNMPV3_COMPLIANCE_OPTIONS = \
	$(NOTIFY_COMPLIANCE_LEVEL) \
	$(PROXY_COMPLIANCE_LEVEL)

USER_SEC_MODEL = -DSR_USER_SEC_MODEL

SUPPORTED_SECURITY_MODELS = \
	$(USER_SEC_MODEL)

MD5_HASH_ALGORITHM = -DSR_MD5_HASH_ALGORITHM


SUPPORTED_HASHING_ALGORITHMS = \
	$(MD5_HASH_ALGORITHM)

SNMP_ADMINISTRATIVE_FRAMEWORK_VERSION = -DSR_SNMPv3_ADMIN

SNMP_ADMINISTRATIVE_MIB_SUPPORT = -DSR_SNMP_ADMIN_MIB

SUPPORTED_PACKET_VERSIONS = \
	$(SNMP_V1_PACKET) \
	$(SNMP_V2C_PACKET) \
	$(SNMP_V2_PACKET) \
	$(SNMP_V3_PACKET)

SUPPORTED_PACKET_MIBS = \
	$(SNMP_V1_PACKET_MIB) \
	$(SNMP_V2_PACKET_MIB) \
	$(SNMP_V3_PACKET_MIB)

#GENERATE_CONFIGURATION = -DSR_GENERATE_SNMPV3_CONFIGURATION
GENERATE_CONFIGURATION = -DSR_GENERATE_OLD_STYLE_CONFIGURATION

SNMP_OPTIONS = \
	$(CUSTOMER_DEFINES) \
	$(EXPORT) \
	$(SYS_OR_TABLE) \
	$(TRANSPORT_TABLE) \
	$(SUPPORTED_PACKET_VERSIONS) \
	$(SUPPORTED_PACKET_MIBS) \
	$(SUPPORTED_SECURITY_MODELS) \
	$(SUPPORTED_HASHING_ALGORITHMS) \
	$(SNMPV3_COMPLIANCE_OPTIONS) \
	$(SNMP_ADMINISTRATIVE_FRAMEWORK_VERSION) \
	$(SNMP_ADMINISTRATIVE_MIB_SUPPORT) \
	$(GENERATE_CONFIGURATION)

#
# Transports
#

IP_TRANSPORT = -DSR_IP

IPX_TRANSPORT =

TRANSPORTS = $(IP_TRANSPORT) $(IPX_TRANSPORT)

#
# Compile Commands
#


CORULE = $(CC) -c $(OSFLAGS) $(CFLAGS) -o $@ $(@F:.o=.c)
REMOTERULE = $(CC) -c $(OSFLAGS) $(CFLAGS) -o $@ $(REMOTEDIR)/$(@F:.o=.c)
MGRCORULE = $(CC) -c $(OSFLAGS) $(MGRCFLAGS) -o $@ $(@F:.o=.c)
YACCRULE = $(CC) -c $(OSFLAGS) $(CFLAGS) -o $@ $(OSOBJDIR)/$(@F:.o=.c)
MOSYRULE = $(CC) -c $(OSFLAGS) $(MGRCFLAGS) -o $@ $(SECLIBDIR)/$(@F:.o=.c)


MIB = v2

MIBOUTDEFS = \
        -DMIBDEFS=\"$(MIB)defs.h\" \
        -DMIBPART=\"$(MIB)part.h\" \
        -DMIBSUPP=\"$(MIB)supp.h\" \
        -DMIBTYPE=\"$(MIB)type.h\" \
        -DMIBPROT=\"$(MIB)prot.h\"

# Force v2 admin model to ensure that everything gets built in properly
SNMP_ADMINISTRATIVE_FRAMEWORK_VERSION = -DSR_SNMPv2_ADMIN
TRANSPORT_TABLE = -DSR_TRANSPORT_TABLE
SNMP_V2_PACKET_MIB = -DSR_SNMPv2_PACKET_MIB

DEFS = \
	$(OS) \
	$(OSTYPE) \
	$(NETTYPE) \
	$(DEBUG) \
	$(LIGHT) \
	$(SETS) \
	$(WEB_AGT) \
	$(WEB_MGR) \
	$(SNMP_OPTIONS) \
	$(TRANSPORTS) \
	$(PROXY) \
	$(MIBOUTDEFS) \
	$(SR_CONFIG_FP) \
	$(TRANSPORT_TABLE) \
	-DSUBSYSTEM \
	$(EXTRA_DEFS) \
	$(SYSOPTS)

LDFLAGS =

#
# Structure Information
#

INCLUDES = \
	-I. \
	-I$(TOPDIR)/include \
	-I$(OSOBJDIR) \
	-I$(TOPDIR)/snmpd/shared \
	-I$(TOPDIR)/snmpd/include \
	-I$(TOPDIR)/snmpd/mibs \
	$(ARC_INC_DIRS)

#
# What to build
#

I_SRCS = \
	i_ac.c \
	i_adms.c \
	i_comm.c \
	i_contex.c \
	i_notify.c \
	i_trans.c \
	i_usec.c \
	i_view.c
I_OBJS = \
	$(OSOBJDIR)/i_ac.o \
	$(OSOBJDIR)/i_adms.o \
	$(OSOBJDIR)/i_comm.o \
	$(OSOBJDIR)/i_contex.o \
	$(OSOBJDIR)/i_notify.o \
	$(OSOBJDIR)/i_trans.o \
	$(OSOBJDIR)/i_usec.o \
	$(OSOBJDIR)/i_view.o

KV_SRCS = \
	k_ac.c \
	v_ac.c \
	k_adms.c \
	v_adms.c \
	k_comm.c \
	v_comm.c \
	k_contex.c \
	v_contex.c \
	k_notify.c \
	v_notify.c \
	k_trans.c \
	v_trans.c \
	k_usec.c \
	v_usec.c \
	k_view.c \
	v_view.c
KV_OBJS = \
	$(OSOBJDIR)/k_ac.o \
	$(OSOBJDIR)/v_ac.o \
	$(OSOBJDIR)/k_adms.o \
	$(OSOBJDIR)/v_adms.o \
	$(OSOBJDIR)/k_comm.o \
	$(OSOBJDIR)/v_comm.o \
	$(OSOBJDIR)/k_contex.o \
	$(OSOBJDIR)/v_contex.o \
	$(OSOBJDIR)/k_notify.o \
	$(OSOBJDIR)/v_notify.o \
	$(OSOBJDIR)/k_trans.o \
	$(OSOBJDIR)/v_trans.o \
	$(OSOBJDIR)/k_usec.o \
	$(OSOBJDIR)/v_usec.o \
	$(OSOBJDIR)/k_view.o \
	$(OSOBJDIR)/v_view.o

SRCS = $(I_SRCS) $(KV_SRCS)
OBJS = $(I_OBJS) $(KV_OBJS)

#
# How to build
#

COPTIONS = $(DEFS) $(INCLUDES) 
CFLAGS = $(DEBUGFLAGS) $(DEFS) $(INCLUDES) 

LINTFLAGS = $(DEFS) $(COPTIONS)

all: $(OSOBJDIR) $(LIBDIR)/libsnmpv2s.$(LIBEXT)

$(OSOBJDIR):
	mkdir $(OSOBJDIR)

$(LIBDIR)/libsnmpv2s.$(LIBEXT): $(OBJS)
	$(AR) $(AROPTS) $(LIBDIR)/libsnmpv2s.$(LIBEXT) $(OBJS)
	$(RANLIB) $(LIBDIR)/libsnmpv2s.$(LIBEXT)

$(OSOBJDIR)/i_ac.o: i_ac.c
	$(CORULE)

$(OSOBJDIR)/i_adms.o: i_adms.c
	$(CORULE)

$(OSOBJDIR)/i_comm.o: i_comm.c
	$(CORULE)

$(OSOBJDIR)/i_contex.o: i_contex.c
	$(CORULE)

$(OSOBJDIR)/i_notify.o: i_notify.c
	$(CORULE)


$(OSOBJDIR)/i_trans.o: i_trans.c
	$(CORULE)

$(OSOBJDIR)/i_usec.o: i_usec.c
	$(CORULE)

$(OSOBJDIR)/i_view.o: i_view.c
	$(CORULE)


$(OSOBJDIR)/k_ac.o: k_ac.c
	$(CORULE)

$(OSOBJDIR)/v_ac.o: v_ac.c
	$(CORULE)

$(OSOBJDIR)/k_adms.o: k_adms.c
	$(CORULE)

$(OSOBJDIR)/v_adms.o: v_adms.c
	$(CORULE)

$(OSOBJDIR)/k_comm.o: k_comm.c
	$(CORULE)

$(OSOBJDIR)/v_comm.o: v_comm.c
	$(CORULE)

$(OSOBJDIR)/k_contex.o: k_contex.c
	$(CORULE)

$(OSOBJDIR)/v_contex.o: v_contex.c
	$(CORULE)

$(OSOBJDIR)/k_notify.o: k_notify.c
	$(CORULE)

$(OSOBJDIR)/v_notify.o: v_notify.c
	$(CORULE)


$(OSOBJDIR)/k_trans.o: k_trans.c
	$(CORULE)

$(OSOBJDIR)/v_trans.o: v_trans.c
	$(CORULE)

$(OSOBJDIR)/k_usec.o: k_usec.c
	$(CORULE)

$(OSOBJDIR)/v_usec.o: v_usec.c
	$(CORULE)

$(OSOBJDIR)/k_view.o: k_view.c
	$(CORULE)

$(OSOBJDIR)/v_view.o: v_view.c
	$(CORULE)


clean:
	-$(RM) $(OSOBJDIR)/* core *~ \#* $(LIBDIR)/libsnmpv2s.$(LIBEXT)

# DO NOT DELETE THIS LINE -- make depend depends on it.

$(OSOBJDIR)/i_ac.o: ../../../include/sr_conf.h ../../../include/osconf/sco5.h
$(OSOBJDIR)/i_ac.o: ../../../include/sr_featr.h ../../../include/sr_snmp.h
$(OSOBJDIR)/i_ac.o: ../../../include/sr_type.h ../../../include/sr_proto.h
$(OSOBJDIR)/i_ac.o: ../../../include/sr_time.h ../../../include/sri/getport.h
$(OSOBJDIR)/i_ac.o: ../../../include/sri/make_lib.h
$(OSOBJDIR)/i_ac.o: ../../../include/sri/free_lib.h
$(OSOBJDIR)/i_ac.o: ../../../include/sri/bld_pkt.h
$(OSOBJDIR)/i_ac.o: ../../../include/sri/prse_pkt.h
$(OSOBJDIR)/i_ac.o: ../../../include/sri/auth_lib.h
$(OSOBJDIR)/i_ac.o: ../../../include/sri/nvt_chk.h
$(OSOBJDIR)/i_ac.o: ../../../include/sri/sigfunc.h
$(OSOBJDIR)/i_ac.o: ../../../include/sri/gettime.h
$(OSOBJDIR)/i_ac.o: ../../../include/sr_trans.h ../../../include/lookup.h
$(OSOBJDIR)/i_ac.o: ../../../include/v2table.h ../../../include/scan.h
$(OSOBJDIR)/i_ac.o: ../../../include/snmpv2.h ../../../include/ct_old.h
$(OSOBJDIR)/i_ac.o: v2type.h ../../../snmpd/mibs/snmpv2s/userpart.h
$(OSOBJDIR)/i_adms.o: ../../../include/sr_conf.h
$(OSOBJDIR)/i_adms.o: ../../../include/osconf/sco5.h
$(OSOBJDIR)/i_adms.o: ../../../include/sr_featr.h ../../../include/sr_snmp.h
$(OSOBJDIR)/i_adms.o: ../../../include/sr_type.h ../../../include/sr_proto.h
$(OSOBJDIR)/i_adms.o: ../../../include/sr_time.h
$(OSOBJDIR)/i_adms.o: ../../../include/sri/getport.h
$(OSOBJDIR)/i_adms.o: ../../../include/sri/make_lib.h
$(OSOBJDIR)/i_adms.o: ../../../include/sri/free_lib.h
$(OSOBJDIR)/i_adms.o: ../../../include/sri/bld_pkt.h
$(OSOBJDIR)/i_adms.o: ../../../include/sri/prse_pkt.h
$(OSOBJDIR)/i_adms.o: ../../../include/sri/auth_lib.h
$(OSOBJDIR)/i_adms.o: ../../../include/sri/nvt_chk.h
$(OSOBJDIR)/i_adms.o: ../../../include/sri/sigfunc.h
$(OSOBJDIR)/i_adms.o: ../../../include/sri/gettime.h
$(OSOBJDIR)/i_adms.o: ../../../include/sr_trans.h ../../../include/lookup.h
$(OSOBJDIR)/i_adms.o: ../../../include/v2table.h ../../../include/scan.h
$(OSOBJDIR)/i_adms.o: v2type.h ../../../snmpd/mibs/snmpv2s/userpart.h
$(OSOBJDIR)/i_comm.o: ../../../include/sr_conf.h
$(OSOBJDIR)/i_comm.o: ../../../include/osconf/sco5.h
$(OSOBJDIR)/i_comm.o: ../../../include/sr_featr.h ../../../include/sr_type.h
$(OSOBJDIR)/i_comm.o: ../../../include/sr_time.h ../../../include/sr_snmp.h
$(OSOBJDIR)/i_comm.o: ../../../include/sr_proto.h
$(OSOBJDIR)/i_comm.o: ../../../include/sri/getport.h
$(OSOBJDIR)/i_comm.o: ../../../include/sri/make_lib.h
$(OSOBJDIR)/i_comm.o: ../../../include/sri/free_lib.h
$(OSOBJDIR)/i_comm.o: ../../../include/sri/bld_pkt.h
$(OSOBJDIR)/i_comm.o: ../../../include/sri/prse_pkt.h
$(OSOBJDIR)/i_comm.o: ../../../include/sri/auth_lib.h
$(OSOBJDIR)/i_comm.o: ../../../include/sri/nvt_chk.h
$(OSOBJDIR)/i_comm.o: ../../../include/sri/sigfunc.h
$(OSOBJDIR)/i_comm.o: ../../../include/sri/gettime.h
$(OSOBJDIR)/i_comm.o: ../../../include/sr_trans.h ../../../include/lookup.h
$(OSOBJDIR)/i_comm.o: ../../../include/v2table.h ../../../include/scan.h
$(OSOBJDIR)/i_comm.o: ../../../include/snmpv2.h ../../../include/ct_old.h
$(OSOBJDIR)/i_comm.o: v2type.h ../../../snmpd/mibs/snmpv2s/userpart.h
$(OSOBJDIR)/i_contex.o: ../../../include/sr_conf.h
$(OSOBJDIR)/i_contex.o: ../../../include/osconf/sco5.h
$(OSOBJDIR)/i_contex.o: ../../../include/sr_featr.h
$(OSOBJDIR)/i_contex.o: ../../../include/sr_type.h ../../../include/sr_time.h
$(OSOBJDIR)/i_contex.o: ../../../include/sr_snmp.h
$(OSOBJDIR)/i_contex.o: ../../../include/sr_proto.h
$(OSOBJDIR)/i_contex.o: ../../../include/sri/getport.h
$(OSOBJDIR)/i_contex.o: ../../../include/sri/make_lib.h
$(OSOBJDIR)/i_contex.o: ../../../include/sri/free_lib.h
$(OSOBJDIR)/i_contex.o: ../../../include/sri/bld_pkt.h
$(OSOBJDIR)/i_contex.o: ../../../include/sri/prse_pkt.h
$(OSOBJDIR)/i_contex.o: ../../../include/sri/auth_lib.h
$(OSOBJDIR)/i_contex.o: ../../../include/sri/nvt_chk.h
$(OSOBJDIR)/i_contex.o: ../../../include/sri/sigfunc.h
$(OSOBJDIR)/i_contex.o: ../../../include/sri/gettime.h
$(OSOBJDIR)/i_contex.o: ../../../include/sr_trans.h ../../../include/lookup.h
$(OSOBJDIR)/i_contex.o: ../../../include/v2table.h ../../../include/scan.h
$(OSOBJDIR)/i_contex.o: ../../../include/snmpv2.h ../../../include/ct_old.h
$(OSOBJDIR)/i_contex.o: v2type.h ../../../snmpd/mibs/snmpv2s/userpart.h
$(OSOBJDIR)/i_notify.o: ../../../include/sr_conf.h
$(OSOBJDIR)/i_notify.o: ../../../include/osconf/sco5.h
$(OSOBJDIR)/i_notify.o: ../../../include/sr_featr.h
$(OSOBJDIR)/i_notify.o: ../../../include/sr_type.h ../../../include/sr_time.h
$(OSOBJDIR)/i_notify.o: ../../../include/sr_snmp.h
$(OSOBJDIR)/i_notify.o: ../../../include/sr_proto.h
$(OSOBJDIR)/i_notify.o: ../../../include/sri/getport.h
$(OSOBJDIR)/i_notify.o: ../../../include/sri/make_lib.h
$(OSOBJDIR)/i_notify.o: ../../../include/sri/free_lib.h
$(OSOBJDIR)/i_notify.o: ../../../include/sri/bld_pkt.h
$(OSOBJDIR)/i_notify.o: ../../../include/sri/prse_pkt.h
$(OSOBJDIR)/i_notify.o: ../../../include/sri/auth_lib.h
$(OSOBJDIR)/i_notify.o: ../../../include/sri/nvt_chk.h
$(OSOBJDIR)/i_notify.o: ../../../include/sri/sigfunc.h
$(OSOBJDIR)/i_notify.o: ../../../include/sri/gettime.h
$(OSOBJDIR)/i_notify.o: ../../../include/sr_trans.h ../../../include/lookup.h
$(OSOBJDIR)/i_notify.o: ../../../include/v2table.h ../../../include/scan.h
$(OSOBJDIR)/i_notify.o: ../../../include/snmpv2.h ../../../include/ct_old.h
$(OSOBJDIR)/i_notify.o: v2type.h ../../../snmpd/mibs/snmpv2s/userpart.h
$(OSOBJDIR)/i_trans.o: ../../../include/sr_conf.h
$(OSOBJDIR)/i_trans.o: ../../../include/osconf/sco5.h
$(OSOBJDIR)/i_trans.o: ../../../include/sr_featr.h ../../../include/sr_snmp.h
$(OSOBJDIR)/i_trans.o: ../../../include/sr_type.h ../../../include/sr_proto.h
$(OSOBJDIR)/i_trans.o: ../../../include/sr_time.h
$(OSOBJDIR)/i_trans.o: ../../../include/sri/getport.h
$(OSOBJDIR)/i_trans.o: ../../../include/sri/make_lib.h
$(OSOBJDIR)/i_trans.o: ../../../include/sri/free_lib.h
$(OSOBJDIR)/i_trans.o: ../../../include/sri/bld_pkt.h
$(OSOBJDIR)/i_trans.o: ../../../include/sri/prse_pkt.h
$(OSOBJDIR)/i_trans.o: ../../../include/sri/auth_lib.h
$(OSOBJDIR)/i_trans.o: ../../../include/sri/nvt_chk.h
$(OSOBJDIR)/i_trans.o: ../../../include/sri/sigfunc.h
$(OSOBJDIR)/i_trans.o: ../../../include/sri/gettime.h
$(OSOBJDIR)/i_trans.o: ../../../include/sr_trans.h ../../../include/lookup.h
$(OSOBJDIR)/i_trans.o: ../../../include/v2table.h ../../../include/scan.h
$(OSOBJDIR)/i_trans.o: ../../../include/snmpv2.h ../../../include/ct_old.h
$(OSOBJDIR)/i_trans.o: v2type.h ../../../snmpd/mibs/snmpv2s/userpart.h
$(OSOBJDIR)/i_trans.o: ../../../include/tdomain.h
$(OSOBJDIR)/i_usec.o: ../../../include/sr_conf.h
$(OSOBJDIR)/i_usec.o: ../../../include/osconf/sco5.h
$(OSOBJDIR)/i_usec.o: ../../../include/sr_featr.h ../../../include/sr_type.h
$(OSOBJDIR)/i_usec.o: ../../../include/sr_time.h ../../../include/sr_snmp.h
$(OSOBJDIR)/i_usec.o: ../../../include/sr_proto.h
$(OSOBJDIR)/i_usec.o: ../../../include/sri/getport.h
$(OSOBJDIR)/i_usec.o: ../../../include/sri/make_lib.h
$(OSOBJDIR)/i_usec.o: ../../../include/sri/free_lib.h
$(OSOBJDIR)/i_usec.o: ../../../include/sri/bld_pkt.h
$(OSOBJDIR)/i_usec.o: ../../../include/sri/prse_pkt.h
$(OSOBJDIR)/i_usec.o: ../../../include/sri/auth_lib.h
$(OSOBJDIR)/i_usec.o: ../../../include/sri/nvt_chk.h
$(OSOBJDIR)/i_usec.o: ../../../include/sri/sigfunc.h
$(OSOBJDIR)/i_usec.o: ../../../include/sri/gettime.h
$(OSOBJDIR)/i_usec.o: ../../../include/sr_trans.h ../../../include/lookup.h
$(OSOBJDIR)/i_usec.o: ../../../include/v2table.h ../../../include/scan.h
$(OSOBJDIR)/i_usec.o: ../../../include/snmpv2.h ../../../include/ct_old.h
$(OSOBJDIR)/i_usec.o: v2type.h ../../../snmpd/mibs/snmpv2s/userpart.h
$(OSOBJDIR)/i_view.o: ../../../include/sr_conf.h
$(OSOBJDIR)/i_view.o: ../../../include/osconf/sco5.h
$(OSOBJDIR)/i_view.o: ../../../include/sr_featr.h ../../../include/sr_type.h
$(OSOBJDIR)/i_view.o: ../../../include/sr_time.h ../../../include/sr_snmp.h
$(OSOBJDIR)/i_view.o: ../../../include/sr_proto.h
$(OSOBJDIR)/i_view.o: ../../../include/sri/getport.h
$(OSOBJDIR)/i_view.o: ../../../include/sri/make_lib.h
$(OSOBJDIR)/i_view.o: ../../../include/sri/free_lib.h
$(OSOBJDIR)/i_view.o: ../../../include/sri/bld_pkt.h
$(OSOBJDIR)/i_view.o: ../../../include/sri/prse_pkt.h
$(OSOBJDIR)/i_view.o: ../../../include/sri/auth_lib.h
$(OSOBJDIR)/i_view.o: ../../../include/sri/nvt_chk.h
$(OSOBJDIR)/i_view.o: ../../../include/sri/sigfunc.h
$(OSOBJDIR)/i_view.o: ../../../include/sri/gettime.h
$(OSOBJDIR)/i_view.o: ../../../include/sr_trans.h ../../../include/lookup.h
$(OSOBJDIR)/i_view.o: ../../../include/v2table.h ../../../include/scan.h
$(OSOBJDIR)/i_view.o: ../../../include/snmpv2.h ../../../include/ct_old.h
$(OSOBJDIR)/i_view.o: v2type.h ../../../snmpd/mibs/snmpv2s/userpart.h
$(OSOBJDIR)/k_ac.o: ../../../include/sr_conf.h ../../../include/osconf/sco5.h
$(OSOBJDIR)/k_ac.o: ../../../include/sr_featr.h ../../../include/sr_type.h
$(OSOBJDIR)/k_ac.o: ../../../include/sr_time.h ../../../include/sr_snmp.h
$(OSOBJDIR)/k_ac.o: ../../../include/sr_proto.h
$(OSOBJDIR)/k_ac.o: ../../../include/sri/getport.h
$(OSOBJDIR)/k_ac.o: ../../../include/sri/make_lib.h
$(OSOBJDIR)/k_ac.o: ../../../include/sri/free_lib.h
$(OSOBJDIR)/k_ac.o: ../../../include/sri/bld_pkt.h
$(OSOBJDIR)/k_ac.o: ../../../include/sri/prse_pkt.h
$(OSOBJDIR)/k_ac.o: ../../../include/sri/auth_lib.h
$(OSOBJDIR)/k_ac.o: ../../../include/sri/nvt_chk.h
$(OSOBJDIR)/k_ac.o: ../../../include/sri/sigfunc.h
$(OSOBJDIR)/k_ac.o: ../../../include/sri/gettime.h
$(OSOBJDIR)/k_ac.o: ../../../snmpd/include/comunity.h
$(OSOBJDIR)/k_ac.o: ../../../include/v2clssc.h ../../../include/sr_trans.h
$(OSOBJDIR)/k_ac.o: ../../../snmpd/include/context.h
$(OSOBJDIR)/k_ac.o: ../../../snmpd/include/method.h ../../../include/lookup.h
$(OSOBJDIR)/k_ac.o: ../../../include/v2table.h ../../../include/sr_cfg.h
$(OSOBJDIR)/k_ac.o: ../../../include/scan.h ../../../snmpd/include/mibout.h
$(OSOBJDIR)/k_ac.o: v2defs.h v2supp.h ../../../snmpd/mibs/snmpv2s/undefs.h
$(OSOBJDIR)/k_ac.o: v2part.h v2type.h ../../../snmpd/mibs/snmpv2s/userpart.h
$(OSOBJDIR)/k_ac.o: v2prot.h ../../../include/tmq.h
$(OSOBJDIR)/k_ac.o: ../../../snmpd/include/rowstatf.h i_ac.h
$(OSOBJDIR)/v_ac.o: ../../../include/sr_conf.h ../../../include/osconf/sco5.h
$(OSOBJDIR)/v_ac.o: ../../../include/sr_featr.h ../../../include/sr_snmp.h
$(OSOBJDIR)/v_ac.o: ../../../include/sr_type.h ../../../include/sr_proto.h
$(OSOBJDIR)/v_ac.o: ../../../include/sr_time.h ../../../include/sri/getport.h
$(OSOBJDIR)/v_ac.o: ../../../include/sri/make_lib.h
$(OSOBJDIR)/v_ac.o: ../../../include/sri/free_lib.h
$(OSOBJDIR)/v_ac.o: ../../../include/sri/bld_pkt.h
$(OSOBJDIR)/v_ac.o: ../../../include/sri/prse_pkt.h
$(OSOBJDIR)/v_ac.o: ../../../include/sri/auth_lib.h
$(OSOBJDIR)/v_ac.o: ../../../include/sri/nvt_chk.h
$(OSOBJDIR)/v_ac.o: ../../../include/sri/sigfunc.h
$(OSOBJDIR)/v_ac.o: ../../../include/sri/gettime.h
$(OSOBJDIR)/v_ac.o: ../../../snmpd/include/comunity.h
$(OSOBJDIR)/v_ac.o: ../../../include/v2clssc.h ../../../include/sr_trans.h
$(OSOBJDIR)/v_ac.o: ../../../snmpd/include/context.h
$(OSOBJDIR)/v_ac.o: ../../../snmpd/include/method.h
$(OSOBJDIR)/v_ac.o: ../../../snmpd/include/makevb.h ../../../include/lookup.h
$(OSOBJDIR)/v_ac.o: ../../../include/v2table.h ../../../include/scan.h
$(OSOBJDIR)/v_ac.o: ../../../snmpd/include/mibout.h v2defs.h v2supp.h
$(OSOBJDIR)/v_ac.o: ../../../snmpd/mibs/snmpv2s/undefs.h v2part.h v2type.h
$(OSOBJDIR)/v_ac.o: ../../../snmpd/mibs/snmpv2s/userpart.h v2prot.h
$(OSOBJDIR)/v_ac.o: ../../../include/inst_lib.h ../../../include/tmq.h
$(OSOBJDIR)/v_ac.o: ../../../snmpd/include/rowstatf.h i_ac.h
$(OSOBJDIR)/v_ac.o: ../../../include/diag.h
$(OSOBJDIR)/k_adms.o: ../../../include/sr_conf.h
$(OSOBJDIR)/k_adms.o: ../../../include/osconf/sco5.h
$(OSOBJDIR)/k_adms.o: ../../../include/sr_featr.h ../../../include/sr_snmp.h
$(OSOBJDIR)/k_adms.o: ../../../include/sr_type.h ../../../include/sr_proto.h
$(OSOBJDIR)/k_adms.o: ../../../include/sr_time.h
$(OSOBJDIR)/k_adms.o: ../../../include/sri/getport.h
$(OSOBJDIR)/k_adms.o: ../../../include/sri/make_lib.h
$(OSOBJDIR)/k_adms.o: ../../../include/sri/free_lib.h
$(OSOBJDIR)/k_adms.o: ../../../include/sri/bld_pkt.h
$(OSOBJDIR)/k_adms.o: ../../../include/sri/prse_pkt.h
$(OSOBJDIR)/k_adms.o: ../../../include/sri/auth_lib.h
$(OSOBJDIR)/k_adms.o: ../../../include/sri/nvt_chk.h
$(OSOBJDIR)/k_adms.o: ../../../include/sri/sigfunc.h
$(OSOBJDIR)/k_adms.o: ../../../include/sri/gettime.h
$(OSOBJDIR)/k_adms.o: ../../../snmpd/include/comunity.h
$(OSOBJDIR)/k_adms.o: ../../../include/v2clssc.h ../../../include/sr_trans.h
$(OSOBJDIR)/k_adms.o: ../../../snmpd/include/context.h
$(OSOBJDIR)/k_adms.o: ../../../snmpd/include/mapctx.h
$(OSOBJDIR)/k_adms.o: ../../../snmpd/include/method.h
$(OSOBJDIR)/k_adms.o: ../../../include/lookup.h ../../../include/v2table.h
$(OSOBJDIR)/k_adms.o: ../../../include/sr_cfg.h ../../../include/scan.h
$(OSOBJDIR)/k_adms.o: ../../../snmpd/include/mibout.h v2defs.h v2supp.h
$(OSOBJDIR)/k_adms.o: ../../../snmpd/mibs/snmpv2s/undefs.h v2part.h v2type.h
$(OSOBJDIR)/k_adms.o: ../../../snmpd/mibs/snmpv2s/userpart.h v2prot.h
$(OSOBJDIR)/v_adms.o: ../../../include/sr_conf.h
$(OSOBJDIR)/v_adms.o: ../../../include/osconf/sco5.h
$(OSOBJDIR)/v_adms.o: ../../../include/sr_featr.h ../../../include/sr_snmp.h
$(OSOBJDIR)/v_adms.o: ../../../include/sr_type.h ../../../include/sr_proto.h
$(OSOBJDIR)/v_adms.o: ../../../include/sr_time.h
$(OSOBJDIR)/v_adms.o: ../../../include/sri/getport.h
$(OSOBJDIR)/v_adms.o: ../../../include/sri/make_lib.h
$(OSOBJDIR)/v_adms.o: ../../../include/sri/free_lib.h
$(OSOBJDIR)/v_adms.o: ../../../include/sri/bld_pkt.h
$(OSOBJDIR)/v_adms.o: ../../../include/sri/prse_pkt.h
$(OSOBJDIR)/v_adms.o: ../../../include/sri/auth_lib.h
$(OSOBJDIR)/v_adms.o: ../../../include/sri/nvt_chk.h
$(OSOBJDIR)/v_adms.o: ../../../include/sri/sigfunc.h
$(OSOBJDIR)/v_adms.o: ../../../include/sri/gettime.h
$(OSOBJDIR)/v_adms.o: ../../../snmpd/include/comunity.h
$(OSOBJDIR)/v_adms.o: ../../../include/v2clssc.h ../../../include/sr_trans.h
$(OSOBJDIR)/v_adms.o: ../../../snmpd/include/context.h
$(OSOBJDIR)/v_adms.o: ../../../snmpd/include/method.h
$(OSOBJDIR)/v_adms.o: ../../../snmpd/include/makevb.h
$(OSOBJDIR)/v_adms.o: ../../../include/inst_lib.h ../../../include/lookup.h
$(OSOBJDIR)/v_adms.o: ../../../include/v2table.h ../../../include/scan.h
$(OSOBJDIR)/v_adms.o: ../../../snmpd/include/mibout.h v2defs.h v2supp.h
$(OSOBJDIR)/v_adms.o: ../../../snmpd/mibs/snmpv2s/undefs.h v2part.h v2type.h
$(OSOBJDIR)/v_adms.o: ../../../snmpd/mibs/snmpv2s/userpart.h v2prot.h
$(OSOBJDIR)/k_comm.o: ../../../include/sr_conf.h
$(OSOBJDIR)/k_comm.o: ../../../include/osconf/sco5.h
$(OSOBJDIR)/k_comm.o: ../../../include/sr_featr.h ../../../include/sr_type.h
$(OSOBJDIR)/k_comm.o: ../../../include/sr_time.h ../../../include/sr_snmp.h
$(OSOBJDIR)/k_comm.o: ../../../include/sr_proto.h
$(OSOBJDIR)/k_comm.o: ../../../include/sri/getport.h
$(OSOBJDIR)/k_comm.o: ../../../include/sri/make_lib.h
$(OSOBJDIR)/k_comm.o: ../../../include/sri/free_lib.h
$(OSOBJDIR)/k_comm.o: ../../../include/sri/bld_pkt.h
$(OSOBJDIR)/k_comm.o: ../../../include/sri/prse_pkt.h
$(OSOBJDIR)/k_comm.o: ../../../include/sri/auth_lib.h
$(OSOBJDIR)/k_comm.o: ../../../include/sri/nvt_chk.h
$(OSOBJDIR)/k_comm.o: ../../../include/sri/sigfunc.h
$(OSOBJDIR)/k_comm.o: ../../../include/sri/gettime.h
$(OSOBJDIR)/k_comm.o: ../../../snmpd/include/comunity.h
$(OSOBJDIR)/k_comm.o: ../../../include/v2clssc.h ../../../include/sr_trans.h
$(OSOBJDIR)/k_comm.o: ../../../snmpd/include/context.h
$(OSOBJDIR)/k_comm.o: ../../../snmpd/include/method.h
$(OSOBJDIR)/k_comm.o: ../../../include/lookup.h ../../../include/v2table.h
$(OSOBJDIR)/k_comm.o: ../../../include/sr_cfg.h ../../../include/scan.h
$(OSOBJDIR)/k_comm.o: ../../../snmpd/include/mibout.h v2defs.h v2supp.h
$(OSOBJDIR)/k_comm.o: ../../../snmpd/mibs/snmpv2s/undefs.h v2part.h v2type.h
$(OSOBJDIR)/k_comm.o: ../../../snmpd/mibs/snmpv2s/userpart.h v2prot.h
$(OSOBJDIR)/k_comm.o: ../../../include/tmq.h
$(OSOBJDIR)/k_comm.o: ../../../snmpd/include/rowstatf.h
$(OSOBJDIR)/k_comm.o: ../../../snmpd/include/mapctx.h i_comm.h
$(OSOBJDIR)/v_comm.o: ../../../include/sr_conf.h
$(OSOBJDIR)/v_comm.o: ../../../include/osconf/sco5.h
$(OSOBJDIR)/v_comm.o: ../../../include/sr_featr.h ../../../include/sr_type.h
$(OSOBJDIR)/v_comm.o: ../../../include/sr_time.h ../../../include/sr_snmp.h
$(OSOBJDIR)/v_comm.o: ../../../include/sr_proto.h
$(OSOBJDIR)/v_comm.o: ../../../include/sri/getport.h
$(OSOBJDIR)/v_comm.o: ../../../include/sri/make_lib.h
$(OSOBJDIR)/v_comm.o: ../../../include/sri/free_lib.h
$(OSOBJDIR)/v_comm.o: ../../../include/sri/bld_pkt.h
$(OSOBJDIR)/v_comm.o: ../../../include/sri/prse_pkt.h
$(OSOBJDIR)/v_comm.o: ../../../include/sri/auth_lib.h
$(OSOBJDIR)/v_comm.o: ../../../include/sri/nvt_chk.h
$(OSOBJDIR)/v_comm.o: ../../../include/sri/sigfunc.h
$(OSOBJDIR)/v_comm.o: ../../../include/sri/gettime.h
$(OSOBJDIR)/v_comm.o: ../../../snmpd/include/comunity.h
$(OSOBJDIR)/v_comm.o: ../../../include/v2clssc.h ../../../include/sr_trans.h
$(OSOBJDIR)/v_comm.o: ../../../snmpd/include/context.h
$(OSOBJDIR)/v_comm.o: ../../../snmpd/include/method.h
$(OSOBJDIR)/v_comm.o: ../../../snmpd/include/makevb.h
$(OSOBJDIR)/v_comm.o: ../../../include/lookup.h ../../../include/v2table.h
$(OSOBJDIR)/v_comm.o: ../../../include/scan.h ../../../snmpd/include/mibout.h
$(OSOBJDIR)/v_comm.o: v2defs.h v2supp.h ../../../snmpd/mibs/snmpv2s/undefs.h
$(OSOBJDIR)/v_comm.o: v2part.h v2type.h
$(OSOBJDIR)/v_comm.o: ../../../snmpd/mibs/snmpv2s/userpart.h v2prot.h
$(OSOBJDIR)/v_comm.o: ../../../include/inst_lib.h ../../../include/tmq.h
$(OSOBJDIR)/v_comm.o: ../../../snmpd/include/rowstatf.h i_comm.h
$(OSOBJDIR)/v_comm.o: ../../../include/diag.h
$(OSOBJDIR)/k_contex.o: ../../../include/sr_conf.h
$(OSOBJDIR)/k_contex.o: ../../../include/osconf/sco5.h
$(OSOBJDIR)/k_contex.o: ../../../include/sr_featr.h
$(OSOBJDIR)/k_contex.o: ../../../include/sr_type.h ../../../include/sr_time.h
$(OSOBJDIR)/k_contex.o: ../../../include/sr_snmp.h
$(OSOBJDIR)/k_contex.o: ../../../include/sr_proto.h
$(OSOBJDIR)/k_contex.o: ../../../include/sri/getport.h
$(OSOBJDIR)/k_contex.o: ../../../include/sri/make_lib.h
$(OSOBJDIR)/k_contex.o: ../../../include/sri/free_lib.h
$(OSOBJDIR)/k_contex.o: ../../../include/sri/bld_pkt.h
$(OSOBJDIR)/k_contex.o: ../../../include/sri/prse_pkt.h
$(OSOBJDIR)/k_contex.o: ../../../include/sri/auth_lib.h
$(OSOBJDIR)/k_contex.o: ../../../include/sri/nvt_chk.h
$(OSOBJDIR)/k_contex.o: ../../../include/sri/sigfunc.h
$(OSOBJDIR)/k_contex.o: ../../../include/sri/gettime.h
$(OSOBJDIR)/k_contex.o: ../../../snmpd/include/comunity.h
$(OSOBJDIR)/k_contex.o: ../../../include/v2clssc.h
$(OSOBJDIR)/k_contex.o: ../../../include/sr_trans.h
$(OSOBJDIR)/k_contex.o: ../../../snmpd/include/context.h
$(OSOBJDIR)/k_contex.o: ../../../snmpd/include/method.h
$(OSOBJDIR)/k_contex.o: ../../../include/lookup.h ../../../include/v2table.h
$(OSOBJDIR)/k_contex.o: ../../../include/sr_cfg.h ../../../include/scan.h
$(OSOBJDIR)/k_contex.o: ../../../snmpd/include/mibout.h v2defs.h v2supp.h
$(OSOBJDIR)/k_contex.o: ../../../snmpd/mibs/snmpv2s/undefs.h v2part.h
$(OSOBJDIR)/k_contex.o: v2type.h ../../../snmpd/mibs/snmpv2s/userpart.h
$(OSOBJDIR)/k_contex.o: v2prot.h ../../../include/tmq.h
$(OSOBJDIR)/k_contex.o: ../../../snmpd/include/rowstatf.h i_contex.h
$(OSOBJDIR)/v_contex.o: ../../../include/sr_conf.h
$(OSOBJDIR)/v_contex.o: ../../../include/osconf/sco5.h
$(OSOBJDIR)/v_contex.o: ../../../include/sr_featr.h
$(OSOBJDIR)/v_contex.o: ../../../include/sr_type.h ../../../include/sr_time.h
$(OSOBJDIR)/v_contex.o: ../../../include/sr_snmp.h
$(OSOBJDIR)/v_contex.o: ../../../include/sr_proto.h
$(OSOBJDIR)/v_contex.o: ../../../include/sri/getport.h
$(OSOBJDIR)/v_contex.o: ../../../include/sri/make_lib.h
$(OSOBJDIR)/v_contex.o: ../../../include/sri/free_lib.h
$(OSOBJDIR)/v_contex.o: ../../../include/sri/bld_pkt.h
$(OSOBJDIR)/v_contex.o: ../../../include/sri/prse_pkt.h
$(OSOBJDIR)/v_contex.o: ../../../include/sri/auth_lib.h
$(OSOBJDIR)/v_contex.o: ../../../include/sri/nvt_chk.h
$(OSOBJDIR)/v_contex.o: ../../../include/sri/sigfunc.h
$(OSOBJDIR)/v_contex.o: ../../../include/sri/gettime.h
$(OSOBJDIR)/v_contex.o: ../../../snmpd/include/comunity.h
$(OSOBJDIR)/v_contex.o: ../../../include/v2clssc.h
$(OSOBJDIR)/v_contex.o: ../../../include/sr_trans.h
$(OSOBJDIR)/v_contex.o: ../../../snmpd/include/context.h
$(OSOBJDIR)/v_contex.o: ../../../snmpd/include/method.h
$(OSOBJDIR)/v_contex.o: ../../../snmpd/include/makevb.h
$(OSOBJDIR)/v_contex.o: ../../../include/lookup.h ../../../include/v2table.h
$(OSOBJDIR)/v_contex.o: ../../../include/scan.h
$(OSOBJDIR)/v_contex.o: ../../../snmpd/include/mibout.h v2defs.h v2supp.h
$(OSOBJDIR)/v_contex.o: ../../../snmpd/mibs/snmpv2s/undefs.h v2part.h
$(OSOBJDIR)/v_contex.o: v2type.h ../../../snmpd/mibs/snmpv2s/userpart.h
$(OSOBJDIR)/v_contex.o: v2prot.h ../../../include/inst_lib.h
$(OSOBJDIR)/v_contex.o: ../../../include/tmq.h
$(OSOBJDIR)/v_contex.o: ../../../snmpd/include/rowstatf.h i_contex.h
$(OSOBJDIR)/v_contex.o: ../../../include/diag.h
$(OSOBJDIR)/k_notify.o: ../../../include/sr_conf.h
$(OSOBJDIR)/k_notify.o: ../../../include/osconf/sco5.h
$(OSOBJDIR)/k_notify.o: ../../../include/sr_featr.h
$(OSOBJDIR)/k_notify.o: ../../../include/sr_type.h ../../../include/sr_time.h
$(OSOBJDIR)/k_notify.o: ../../../include/sr_snmp.h
$(OSOBJDIR)/k_notify.o: ../../../include/sr_proto.h
$(OSOBJDIR)/k_notify.o: ../../../include/sri/getport.h
$(OSOBJDIR)/k_notify.o: ../../../include/sri/make_lib.h
$(OSOBJDIR)/k_notify.o: ../../../include/sri/free_lib.h
$(OSOBJDIR)/k_notify.o: ../../../include/sri/bld_pkt.h
$(OSOBJDIR)/k_notify.o: ../../../include/sri/prse_pkt.h
$(OSOBJDIR)/k_notify.o: ../../../include/sri/auth_lib.h
$(OSOBJDIR)/k_notify.o: ../../../include/sri/nvt_chk.h
$(OSOBJDIR)/k_notify.o: ../../../include/sri/sigfunc.h
$(OSOBJDIR)/k_notify.o: ../../../include/sri/gettime.h
$(OSOBJDIR)/k_notify.o: ../../../snmpd/include/comunity.h
$(OSOBJDIR)/k_notify.o: ../../../include/v2clssc.h
$(OSOBJDIR)/k_notify.o: ../../../include/sr_trans.h
$(OSOBJDIR)/k_notify.o: ../../../snmpd/include/context.h
$(OSOBJDIR)/k_notify.o: ../../../snmpd/include/method.h
$(OSOBJDIR)/k_notify.o: ../../../include/lookup.h ../../../include/v2table.h
$(OSOBJDIR)/k_notify.o: ../../../include/sr_cfg.h ../../../include/scan.h
$(OSOBJDIR)/k_notify.o: ../../../snmpd/include/mibout.h v2defs.h v2supp.h
$(OSOBJDIR)/k_notify.o: ../../../snmpd/mibs/snmpv2s/undefs.h v2part.h
$(OSOBJDIR)/k_notify.o: v2type.h ../../../snmpd/mibs/snmpv2s/userpart.h
$(OSOBJDIR)/k_notify.o: v2prot.h ../../../include/tmq.h
$(OSOBJDIR)/k_notify.o: ../../../snmpd/include/rowstatf.h i_notify.h
$(OSOBJDIR)/v_notify.o: ../../../include/sr_conf.h
$(OSOBJDIR)/v_notify.o: ../../../include/osconf/sco5.h
$(OSOBJDIR)/v_notify.o: ../../../include/sr_featr.h
$(OSOBJDIR)/v_notify.o: ../../../include/sr_type.h ../../../include/sr_time.h
$(OSOBJDIR)/v_notify.o: ../../../include/sr_snmp.h
$(OSOBJDIR)/v_notify.o: ../../../include/sr_proto.h
$(OSOBJDIR)/v_notify.o: ../../../include/sri/getport.h
$(OSOBJDIR)/v_notify.o: ../../../include/sri/make_lib.h
$(OSOBJDIR)/v_notify.o: ../../../include/sri/free_lib.h
$(OSOBJDIR)/v_notify.o: ../../../include/sri/bld_pkt.h
$(OSOBJDIR)/v_notify.o: ../../../include/sri/prse_pkt.h
$(OSOBJDIR)/v_notify.o: ../../../include/sri/auth_lib.h
$(OSOBJDIR)/v_notify.o: ../../../include/sri/nvt_chk.h
$(OSOBJDIR)/v_notify.o: ../../../include/sri/sigfunc.h
$(OSOBJDIR)/v_notify.o: ../../../include/sri/gettime.h
$(OSOBJDIR)/v_notify.o: ../../../snmpd/include/comunity.h
$(OSOBJDIR)/v_notify.o: ../../../include/v2clssc.h
$(OSOBJDIR)/v_notify.o: ../../../include/sr_trans.h
$(OSOBJDIR)/v_notify.o: ../../../snmpd/include/context.h
$(OSOBJDIR)/v_notify.o: ../../../snmpd/include/method.h
$(OSOBJDIR)/v_notify.o: ../../../snmpd/include/makevb.h
$(OSOBJDIR)/v_notify.o: ../../../include/lookup.h ../../../include/v2table.h
$(OSOBJDIR)/v_notify.o: ../../../include/scan.h
$(OSOBJDIR)/v_notify.o: ../../../snmpd/include/mibout.h v2defs.h v2supp.h
$(OSOBJDIR)/v_notify.o: ../../../snmpd/mibs/snmpv2s/undefs.h v2part.h
$(OSOBJDIR)/v_notify.o: v2type.h ../../../snmpd/mibs/snmpv2s/userpart.h
$(OSOBJDIR)/v_notify.o: v2prot.h ../../../include/tmq.h
$(OSOBJDIR)/v_notify.o: ../../../snmpd/include/rowstatf.h i_notify.h
$(OSOBJDIR)/v_notify.o: ../../../include/inst_lib.h
$(OSOBJDIR)/v_notify.o: ../../../include/oid_lib.h ../../../include/diag.h
$(OSOBJDIR)/k_trans.o: ../../../include/sr_conf.h
$(OSOBJDIR)/k_trans.o: ../../../include/osconf/sco5.h
$(OSOBJDIR)/k_trans.o: ../../../include/sr_featr.h ../../../include/sr_type.h
$(OSOBJDIR)/k_trans.o: ../../../include/sr_time.h ../../../include/sr_snmp.h
$(OSOBJDIR)/k_trans.o: ../../../include/sr_proto.h
$(OSOBJDIR)/k_trans.o: ../../../include/sri/getport.h
$(OSOBJDIR)/k_trans.o: ../../../include/sri/make_lib.h
$(OSOBJDIR)/k_trans.o: ../../../include/sri/free_lib.h
$(OSOBJDIR)/k_trans.o: ../../../include/sri/bld_pkt.h
$(OSOBJDIR)/k_trans.o: ../../../include/sri/prse_pkt.h
$(OSOBJDIR)/k_trans.o: ../../../include/sri/auth_lib.h
$(OSOBJDIR)/k_trans.o: ../../../include/sri/nvt_chk.h
$(OSOBJDIR)/k_trans.o: ../../../include/sri/sigfunc.h
$(OSOBJDIR)/k_trans.o: ../../../include/sri/gettime.h
$(OSOBJDIR)/k_trans.o: ../../../snmpd/include/comunity.h
$(OSOBJDIR)/k_trans.o: ../../../include/v2clssc.h ../../../include/sr_trans.h
$(OSOBJDIR)/k_trans.o: ../../../snmpd/include/context.h
$(OSOBJDIR)/k_trans.o: ../../../snmpd/include/method.h
$(OSOBJDIR)/k_trans.o: ../../../include/lookup.h ../../../include/v2table.h
$(OSOBJDIR)/k_trans.o: ../../../include/sr_cfg.h ../../../include/scan.h
$(OSOBJDIR)/k_trans.o: ../../../snmpd/include/mibout.h v2defs.h v2supp.h
$(OSOBJDIR)/k_trans.o: ../../../snmpd/mibs/snmpv2s/undefs.h v2part.h v2type.h
$(OSOBJDIR)/k_trans.o: ../../../snmpd/mibs/snmpv2s/userpart.h v2prot.h
$(OSOBJDIR)/k_trans.o: v2init.h ../../../include/oid_lib.h
$(OSOBJDIR)/k_trans.o: ../../../include/tmq.h
$(OSOBJDIR)/k_trans.o: ../../../snmpd/include/rowstatf.h i_trans.h
$(OSOBJDIR)/k_trans.o: ../../../include/sr_msg.h ../../../include/v2_msg.h
$(OSOBJDIR)/k_trans.o: ../../../include/sr_user.h ../../../include/userauth.h
$(OSOBJDIR)/k_trans.o: ../../../include/tdomain.h
$(OSOBJDIR)/v_trans.o: ../../../include/sr_conf.h
$(OSOBJDIR)/v_trans.o: ../../../include/osconf/sco5.h
$(OSOBJDIR)/v_trans.o: ../../../include/sr_featr.h ../../../include/sr_type.h
$(OSOBJDIR)/v_trans.o: ../../../include/sr_time.h ../../../include/sr_snmp.h
$(OSOBJDIR)/v_trans.o: ../../../include/sr_proto.h
$(OSOBJDIR)/v_trans.o: ../../../include/sri/getport.h
$(OSOBJDIR)/v_trans.o: ../../../include/sri/make_lib.h
$(OSOBJDIR)/v_trans.o: ../../../include/sri/free_lib.h
$(OSOBJDIR)/v_trans.o: ../../../include/sri/bld_pkt.h
$(OSOBJDIR)/v_trans.o: ../../../include/sri/prse_pkt.h
$(OSOBJDIR)/v_trans.o: ../../../include/sri/auth_lib.h
$(OSOBJDIR)/v_trans.o: ../../../include/sri/nvt_chk.h
$(OSOBJDIR)/v_trans.o: ../../../include/sri/sigfunc.h
$(OSOBJDIR)/v_trans.o: ../../../include/sri/gettime.h
$(OSOBJDIR)/v_trans.o: ../../../snmpd/include/comunity.h
$(OSOBJDIR)/v_trans.o: ../../../include/v2clssc.h ../../../include/sr_trans.h
$(OSOBJDIR)/v_trans.o: ../../../snmpd/include/context.h
$(OSOBJDIR)/v_trans.o: ../../../snmpd/include/method.h
$(OSOBJDIR)/v_trans.o: ../../../snmpd/include/makevb.h
$(OSOBJDIR)/v_trans.o: ../../../include/lookup.h ../../../include/v2table.h
$(OSOBJDIR)/v_trans.o: ../../../include/scan.h
$(OSOBJDIR)/v_trans.o: ../../../snmpd/include/mibout.h v2defs.h v2supp.h
$(OSOBJDIR)/v_trans.o: ../../../snmpd/mibs/snmpv2s/undefs.h v2part.h v2type.h
$(OSOBJDIR)/v_trans.o: ../../../snmpd/mibs/snmpv2s/userpart.h v2prot.h
$(OSOBJDIR)/v_trans.o: ../../../include/tmq.h
$(OSOBJDIR)/v_trans.o: ../../../snmpd/include/rowstatf.h i_trans.h
$(OSOBJDIR)/v_trans.o: ../../../include/inst_lib.h ../../../include/diag.h
$(OSOBJDIR)/k_usec.o: ../../../include/sr_conf.h
$(OSOBJDIR)/k_usec.o: ../../../include/osconf/sco5.h
$(OSOBJDIR)/k_usec.o: ../../../include/sr_featr.h ../../../include/sr_type.h
$(OSOBJDIR)/k_usec.o: ../../../include/sr_time.h ../../../include/sr_snmp.h
$(OSOBJDIR)/k_usec.o: ../../../include/sr_proto.h
$(OSOBJDIR)/k_usec.o: ../../../include/sri/getport.h
$(OSOBJDIR)/k_usec.o: ../../../include/sri/make_lib.h
$(OSOBJDIR)/k_usec.o: ../../../include/sri/free_lib.h
$(OSOBJDIR)/k_usec.o: ../../../include/sri/bld_pkt.h
$(OSOBJDIR)/k_usec.o: ../../../include/sri/prse_pkt.h
$(OSOBJDIR)/k_usec.o: ../../../include/sri/auth_lib.h
$(OSOBJDIR)/k_usec.o: ../../../include/sri/nvt_chk.h
$(OSOBJDIR)/k_usec.o: ../../../include/sri/sigfunc.h
$(OSOBJDIR)/k_usec.o: ../../../include/sri/gettime.h
$(OSOBJDIR)/k_usec.o: ../../../snmpd/include/comunity.h
$(OSOBJDIR)/k_usec.o: ../../../include/v2clssc.h ../../../include/sr_trans.h
$(OSOBJDIR)/k_usec.o: ../../../snmpd/include/context.h
$(OSOBJDIR)/k_usec.o: ../../../snmpd/include/method.h
$(OSOBJDIR)/k_usec.o: ../../../include/lookup.h ../../../include/v2table.h
$(OSOBJDIR)/k_usec.o: ../../../include/sr_cfg.h ../../../include/scan.h
$(OSOBJDIR)/k_usec.o: ../../../snmpd/include/mibout.h v2defs.h v2supp.h
$(OSOBJDIR)/k_usec.o: ../../../snmpd/mibs/snmpv2s/undefs.h v2part.h v2type.h
$(OSOBJDIR)/k_usec.o: ../../../snmpd/mibs/snmpv2s/userpart.h v2prot.h
$(OSOBJDIR)/k_usec.o: ../../../include/sr_user.h ../../../include/prnt_lib.h
$(OSOBJDIR)/k_usec.o: ../../../include/global.h ../../../include/md5.h
$(OSOBJDIR)/k_usec.o: ../../../include/tmq.h
$(OSOBJDIR)/k_usec.o: ../../../snmpd/include/rowstatf.h i_usec.h
$(OSOBJDIR)/k_usec.o: ../../../snmpd/include/mapctx.h
$(OSOBJDIR)/k_usec.o: ../../../include/sr_ad.h
$(OSOBJDIR)/v_usec.o: ../../../include/sr_conf.h
$(OSOBJDIR)/v_usec.o: ../../../include/osconf/sco5.h
$(OSOBJDIR)/v_usec.o: ../../../include/sr_featr.h ../../../include/sr_type.h
$(OSOBJDIR)/v_usec.o: ../../../include/sr_time.h ../../../include/sr_snmp.h
$(OSOBJDIR)/v_usec.o: ../../../include/sr_proto.h
$(OSOBJDIR)/v_usec.o: ../../../include/sri/getport.h
$(OSOBJDIR)/v_usec.o: ../../../include/sri/make_lib.h
$(OSOBJDIR)/v_usec.o: ../../../include/sri/free_lib.h
$(OSOBJDIR)/v_usec.o: ../../../include/sri/bld_pkt.h
$(OSOBJDIR)/v_usec.o: ../../../include/sri/prse_pkt.h
$(OSOBJDIR)/v_usec.o: ../../../include/sri/auth_lib.h
$(OSOBJDIR)/v_usec.o: ../../../include/sri/nvt_chk.h
$(OSOBJDIR)/v_usec.o: ../../../include/sri/sigfunc.h
$(OSOBJDIR)/v_usec.o: ../../../include/sri/gettime.h
$(OSOBJDIR)/v_usec.o: ../../../snmpd/include/comunity.h
$(OSOBJDIR)/v_usec.o: ../../../include/v2clssc.h ../../../include/sr_trans.h
$(OSOBJDIR)/v_usec.o: ../../../snmpd/include/context.h
$(OSOBJDIR)/v_usec.o: ../../../snmpd/include/method.h
$(OSOBJDIR)/v_usec.o: ../../../snmpd/include/makevb.h
$(OSOBJDIR)/v_usec.o: ../../../include/lookup.h ../../../include/v2table.h
$(OSOBJDIR)/v_usec.o: ../../../include/scan.h ../../../snmpd/include/mibout.h
$(OSOBJDIR)/v_usec.o: v2defs.h v2supp.h ../../../snmpd/mibs/snmpv2s/undefs.h
$(OSOBJDIR)/v_usec.o: v2part.h v2type.h
$(OSOBJDIR)/v_usec.o: ../../../snmpd/mibs/snmpv2s/userpart.h v2prot.h
$(OSOBJDIR)/v_usec.o: ../../../include/tmq.h ../../../include/inst_lib.h
$(OSOBJDIR)/v_usec.o: ../../../snmpd/include/rowstatf.h i_usec.h
$(OSOBJDIR)/v_usec.o: ../../../include/diag.h
$(OSOBJDIR)/k_view.o: ../../../include/sr_conf.h
$(OSOBJDIR)/k_view.o: ../../../include/osconf/sco5.h
$(OSOBJDIR)/k_view.o: ../../../include/sr_featr.h ../../../include/sr_type.h
$(OSOBJDIR)/k_view.o: ../../../include/sr_time.h ../../../include/sr_snmp.h
$(OSOBJDIR)/k_view.o: ../../../include/sr_proto.h
$(OSOBJDIR)/k_view.o: ../../../include/sri/getport.h
$(OSOBJDIR)/k_view.o: ../../../include/sri/make_lib.h
$(OSOBJDIR)/k_view.o: ../../../include/sri/free_lib.h
$(OSOBJDIR)/k_view.o: ../../../include/sri/bld_pkt.h
$(OSOBJDIR)/k_view.o: ../../../include/sri/prse_pkt.h
$(OSOBJDIR)/k_view.o: ../../../include/sri/auth_lib.h
$(OSOBJDIR)/k_view.o: ../../../include/sri/nvt_chk.h
$(OSOBJDIR)/k_view.o: ../../../include/sri/sigfunc.h
$(OSOBJDIR)/k_view.o: ../../../include/sri/gettime.h
$(OSOBJDIR)/k_view.o: ../../../snmpd/include/comunity.h
$(OSOBJDIR)/k_view.o: ../../../include/v2clssc.h ../../../include/sr_trans.h
$(OSOBJDIR)/k_view.o: ../../../snmpd/include/context.h
$(OSOBJDIR)/k_view.o: ../../../snmpd/include/method.h
$(OSOBJDIR)/k_view.o: ../../../include/lookup.h ../../../include/v2table.h
$(OSOBJDIR)/k_view.o: ../../../include/sr_cfg.h ../../../include/scan.h
$(OSOBJDIR)/k_view.o: ../../../snmpd/include/mibout.h v2defs.h v2supp.h
$(OSOBJDIR)/k_view.o: ../../../snmpd/mibs/snmpv2s/undefs.h v2part.h v2type.h
$(OSOBJDIR)/k_view.o: ../../../snmpd/mibs/snmpv2s/userpart.h v2prot.h
$(OSOBJDIR)/k_view.o: ../../../include/tmq.h
$(OSOBJDIR)/k_view.o: ../../../snmpd/include/rowstatf.h i_view.h
$(OSOBJDIR)/v_view.o: ../../../include/sr_conf.h
$(OSOBJDIR)/v_view.o: ../../../include/osconf/sco5.h
$(OSOBJDIR)/v_view.o: ../../../include/sr_featr.h ../../../include/sr_type.h
$(OSOBJDIR)/v_view.o: ../../../include/sr_time.h ../../../include/sr_snmp.h
$(OSOBJDIR)/v_view.o: ../../../include/sr_proto.h
$(OSOBJDIR)/v_view.o: ../../../include/sri/getport.h
$(OSOBJDIR)/v_view.o: ../../../include/sri/make_lib.h
$(OSOBJDIR)/v_view.o: ../../../include/sri/free_lib.h
$(OSOBJDIR)/v_view.o: ../../../include/sri/bld_pkt.h
$(OSOBJDIR)/v_view.o: ../../../include/sri/prse_pkt.h
$(OSOBJDIR)/v_view.o: ../../../include/sri/auth_lib.h
$(OSOBJDIR)/v_view.o: ../../../include/sri/nvt_chk.h
$(OSOBJDIR)/v_view.o: ../../../include/sri/sigfunc.h
$(OSOBJDIR)/v_view.o: ../../../include/sri/gettime.h
$(OSOBJDIR)/v_view.o: ../../../snmpd/include/comunity.h
$(OSOBJDIR)/v_view.o: ../../../include/v2clssc.h ../../../include/sr_trans.h
$(OSOBJDIR)/v_view.o: ../../../snmpd/include/context.h
$(OSOBJDIR)/v_view.o: ../../../snmpd/include/method.h
$(OSOBJDIR)/v_view.o: ../../../snmpd/include/makevb.h
$(OSOBJDIR)/v_view.o: ../../../include/lookup.h ../../../include/v2table.h
$(OSOBJDIR)/v_view.o: ../../../include/scan.h ../../../snmpd/include/mibout.h
$(OSOBJDIR)/v_view.o: v2defs.h v2supp.h ../../../snmpd/mibs/snmpv2s/undefs.h
$(OSOBJDIR)/v_view.o: v2part.h v2type.h
$(OSOBJDIR)/v_view.o: ../../../snmpd/mibs/snmpv2s/userpart.h v2prot.h
$(OSOBJDIR)/v_view.o: ../../../include/inst_lib.h ../../../include/oid_lib.h
$(OSOBJDIR)/v_view.o: ../../../include/tmq.h
$(OSOBJDIR)/v_view.o: ../../../snmpd/include/rowstatf.h i_view.h
$(OSOBJDIR)/v_view.o: ../../../include/diag.h
